[gd_scene load_steps=6 format=3 uid="uid://tclry6q673e5"]

[ext_resource type="Script" uid="uid://c4nghbj75v8we" path="res://Scripts/main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://brd0s7rbofqws" path="res://images/HealthPack.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bj5yckhhr1o6m" path="res://images/Silver.png" id="3"]

[sub_resource type="SystemFont" id="SystemFont_h2yge"]

[sub_resource type="Theme" id="Theme_1bvp3"]
default_font = SubResource("SystemFont_h2yge")
default_font_size = 40

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Gamelevel" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="Lives" type="Label" parent="HUD/CanvasLayer"]
offset_left = 71.0
offset_top = 8.0
offset_right = 234.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 33
text = "3 Lives"

[node name="Silver" type="Label" parent="HUD/CanvasLayer"]
offset_left = 980.0
offset_top = 7.0
offset_right = 1095.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 33
text = "0 Silver"

[node name="lives" type="TextureRect" parent="HUD/CanvasLayer"]
offset_left = 18.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 50.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 4

[node name="silver" type="TextureRect" parent="HUD/CanvasLayer"]
offset_left = 1100.0
offset_top = 8.0
offset_right = 1149.0
offset_bottom = 54.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4
