[gd_scene load_steps=6 format=3 uid="uid://tclry6q673e5"]

[ext_resource type="Script" uid="uid://c4nghbj75v8we" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://brd0s7rbofqws" path="res://images/HealthPack.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bj5yckhhr1o6m" path="res://images/Silver.png" id="3_1bvp3"]

[sub_resource type="SystemFont" id="SystemFont_h2yge"]

[sub_resource type="Theme" id="Theme_1bvp3"]
default_font = SubResource("SystemFont_h2yge")
default_font_size = 40

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Gamelevel" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/CanvasLayer"]
offset_right = 111.0
offset_bottom = 46.0

[node name="Lives" type="Label" parent="HUD/CanvasLayer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "3 Lives"

[node name="lives" type="TextureRect" parent="HUD/CanvasLayer/HBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_h2yge")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 46.0
grow_horizontal = 0

[node name="Silver" type="Label" parent="HUD/CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "0 Silver"

[node name="silver" type="TextureRect" parent="HUD/CanvasLayer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_1bvp3")
stretch_mode = 4
