[gd_scene load_steps=4 format=3 uid="uid://flb8xv1teey1"]

[ext_resource type="Script" uid="uid://b34dih41gofeh" path="res://Objects/Character.gd" id="1_7ig0a"]
[ext_resource type="Texture2D" uid="uid://dr5hunc113w18" path="res://images/icon.jpg" id="2_w7tjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ig0a"]
size = Vector2(355.556, 355.556)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_7ig0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.118, 0.118)
texture = ExtResource("2_w7tjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.13249e-06, -2.38419e-07)
scale = Vector2(0.17, 0.17)
shape = SubResource("RectangleShape2D_7ig0a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
