[gd_scene load_steps=18 format=4 uid="uid://4n1c43i8d1ig"]

[ext_resource type="Script" uid="uid://brgj0vdbjp2me" path="res://Scripts/exit_door.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0lljc6qlkhg8" path="res://images/ExitDoor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ls3eqm1dexl8" path="res://images/ExitDoorA.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aumtq"]
size = Vector2(64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8gq"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbm0a"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywao"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqp1"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpms0"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjni"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kyc"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cux6"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvxt"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3h1t"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfofw"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ookx"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdtes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqp1")
}],
"loop": true,
"name": &"Standbye",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cux6")
}],
"loop": false,
"name": &"Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3h1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ookx")
}],
"loop": false,
"name": &"Use",
"speed": 2.0
}]

[node name="ExitDoor" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -37.5)
shape = SubResource("RectangleShape2D_aumtq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -37)
scale = Vector2(2, 2.34375)
sprite_frames = SubResource("SpriteFrames_tdtes")
animation = &"Use"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
