[gd_scene load_steps=3 format=3 uid="uid://d2ikeefah20xn"]

[ext_resource type="Script" uid="uid://jntmuig80uoh" path="res://Objects/spike.gd" id="1_rari4"]
[ext_resource type="Texture2D" uid="uid://djg42vaj50tkj" path="res://images/Spike.png" id="1_twdue"]

[node name="Spike" type="StaticBody2D"]
script = ExtResource("1_rari4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(211, -204)
scale = Vector2(3.5, 3.45312)
texture = ExtResource("1_twdue")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(210, -199)
scale = Vector2(24.0282, 25.0416)
polygon = PackedVector2Array(-9, 8, 0, -9, 9, 8)
